PORT=5000
DB_URL=mongodb+srv://root:root123@cluster-auth.w47uyei.mongodb.net/?retryWrites=true&w=majority&appName=cluster-auth
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=root
SMTP_PASSWORD=root123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
